.card-game {
  /* background: linear-gradient(45deg, #f95959, #f95959); */
  background-color: #f95959;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 12px;
  max-width: 300px;
  height: 500px;
  box-shadow: 2px 2px 10px #596e79;
}

.card-img {
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 1px 1px 5px black;
  height: 200px;
}

.card-game h3 {
  font-size: 1.3rem;
  overflow: hidden;
  padding: 8px;
  max-height: 70px;
}
.card-game .description {
  max-height: 7.7rem;
  overflow: hidden;
  
}

.card-game .description p {
  font-size: 0.8rem;
  line-height: 1.1rem;
  overflow: hidden;
  
}

.release-date {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date {
  display: flex;
  align-items: center;
  align-content: center;
  height: 40px;
}
.date p {
  margin: 0;
  
}
.actions {
  display: flex;
  justify-content: end;
}

button {
  background-color: rgb(30, 185, 30);
  border: none;
  padding: 8px;
  border-radius: 10px;
  color: white;
  font-weight: bolder;
  margin: 4px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: rgb(20, 155, 20);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.rating {
  display: flex;
  align-items: center;
}

.rating img {
  margin-left: -2px;

  width: 14px;
  /* padding: 4px; */
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); */
}
